<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Shooter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="./styles/global.css">
</head>
<body>
    <h1>Game</h1>
    <a href="./Game.html">Game</a><br/>
    <a href="./modules/player.html">Player</a><br/>
    <a href="./modules/backround.html">Background</a><br/>
</body>
</html>